<!DOCTYPE html>
<html>
  
  <head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sniglet"/>
<title>GEORGE NELSON</title> 
  </head>

  <body>
    <h1>Furniture Design</h1>
    <h2>When writing about the course of his remarkable 50-year career, George Nelson described a series of creative “zaps”—moments of out-of-the-blue inspiration “when the solitary individual finds he is connected with a reality he never dreamed of.” <br> - Herman Miller Inc.</h2>
    
     <div>
   <div class="circle"
        </div>
       
    <div class="square">
   
   <div class="container">
     
    <img
         src="https://cdn.connox.fr/m/100030/135161/media/Vitra/Marshmallow-Sofa/marshmallow-highres.jpg"height="70%" width="70%" />
     
      </div>
      
     <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1191/978/978"height="70%" width="70%" />
     
      </div> 
      <div class="container">
     
    <img src="https://www.hermanmiller.com/content/dam/hmicom/page_assets/products/nelson_miniature_chests/ig_prd_ovw_nelson_miniature_chests_08.jpg"height="70%" width="70%" />
     
      </div> 
      
      
      <div class="square2">
        
          <div class="container">
     
    <img src="https://hivemodern.com/public_resources/miniature-coconut-chair-george-nelson-vitra-1.jpg"height="70%" width="70%" />
     
      </div> 
        
        <div class="container">
     
    <img src="https://cdn.shopify.com/s/files/1/0273/2589/files/Nelson-CoconutChair-TopDown_large.JPG?v=1527701083"height="70%" width="70%" />
     
      </div> 
         <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1684/474/433"height="70%" width="70%" />
     
      </div> 
        
        
          <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1499/978/525"height="70%" width="70%" />
     
      </div> 
            <div>
   <div class="circle2"
        </div>
        <div class="square3">
          
   <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1183/978/1187"height="70%" width="70%" />
     
      </div> 
    
   <div class="container">
     
    <img src="https://www.hermanmiller.com/content/dam/hmicom/page_assets/products/nelson_daybed/ig_prd_ovw_nelson_daybed_03.jpg"height="70%" width="70%" />
     
      </div> 
          
          <div class="container">
     
    <img src="https://www.hermanmiller.com/content/dam/hmicom/page_assets/products/nelson_platform_bench/ig_prd_ovw_nelson_platform_bench_04.jpg"height="70%" width="70%" />
     
      </div> 
    
    
 

<style>

h1 {
  font-size: 70px;
  font-family: Sniglet;
  position: relative;
  left: 38px;
  color: rgb(195, 70, 39)
}

h2 {
  font-size: 22px;
  font-family: Sniglet;
  width: 500px;
  position: absolute; 
  top: 1380px;
  left: 100px;
}

.circle {
  width: 600px;
  height: 600px;
  border-radius: 300px; 
  background: rgba(230, 122, 88, 0.25);
}

.circle2 {
  position: relative;
  bottom: 520px;
  left: 650px;
  width: 600px;
  height: 600px;
  border-radius: 300px; 
  background: rgba(230, 122, 88, 0.25);
}
    
.square {
  background: rgba(31, 103, 109, 0.25);
  height: 1445px;
  width: 600px;
  position: relative;
  left: 40px;
  
  }
.container {
  position: relative; 
  left: 85px;
  top: 30px;
}

.square2 {
  background: rgba(31, 103, 109, 0.25);
  height: 1447px;
  width: 600px;
  position: relative;
  left: 625px;
  bottom: 1170px;
}

.square3 {
  background: rgba(31, 103, 109, 0.25);
  height: 1450px;
  width: 600px;
  position: relative;
  right: 25px;
  bottom: 875px;
}


</style>
