<!DOCTYPE html>
<html>
  
  <head>
<title>GEORGE NELSON</title> 
  </head>

  <body>
  <h1>GEORGE NELSON</h1>
    
   <div id="banner">
  </div>
    
   <div id="banner2">
    </div>
   

  
  <div id="photo1">
    <img src="https://www.vitra.com/en-gb/_storage/asset/1525744/storage/v_fullbleed_1440x/16558727.jpg"height="100%" width="50%"/>
  </div>
    
  <div id="photo2">
    <img src="https://www.smow.com/pics/vt-289-000/vitra-george-nelson-ball-clock-mehrfarbig-01_zoom.jpg"height="750" width="750" />
    </div>

    <div id="circle">
    </div>

<h2> Life and Career </h2>
<h3> Furniture <h3> 
<h4> Lighting and Clocks </h4>
<h5> Office Systems </h5> 
<h6> Architecture <h6> 
  
 

  
  </body>
  
 

  </html>  

    

<style>

h1 {
  font-size: 70px;
  font-family: Sniglet;
  position: relative;
  left: 38px;
  color: rgb(195, 70, 39)
  
}

h2 {
  font-size: 40px;
  font-family: Sniglet;
  position: relative;
  left: 1200px;
  bottom: 1330px;
}

h3 {
  font-size: 40px;
  font-family: Sniglet;
  position: relative;
  left: 1325px;
  bottom: 1310px;
}

h4 {
  font-size: 40px;
  font-family: Sniglet;
  position: relative;
  left: 1350px;
  bottom: 1270px;
}

h5 {
  font-size: 40px;
  font-family: Sniglet;
  position: relative;
  left: 1327px;
  bottom: 1250px;
}

h6 {
  font-size: 40px;
  font-family: Sniglet;
  position: relative;
  left: 1200px;
  bottom: 1285px;
}

#photo1 {
  position: relative;
  right: 200px;
}

#photo2 {
  text-align: center;
  position: relative;
  bottom: 650px;
}

#circle {
  position: absolute;
  top: 55px;
  right: 547px;
  width: 800px;
  height: 800px;
  border-radius: 400px; 
  background: rgba(230, 122, 88, 0.25);
}

#banner {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 450px;
  height: 1000px;
  background: rgba(31, 103, 109, 0.25);
}

#banner2 {
 position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 1000px;
  background: rgba(31, 103, 109, 5); 
}


</style>
