<!DOCTYPE html>
<html>
   <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sniglet"/>
      <title>GEORGE NELSON</title>
   </head>
   <body>
      <h2>Best known as...</h2>
      <p>George Nelson is best known as an industrial designer, architect, and popular journalist. He is praised for bringing his modernist designs into the world of furniture. These furniture designs are still extremely popular and purchased today.
      </p>
      <h3>Career path...</h3>
      <p>George Nelson was born in 1908 in Hartford, Connecticut. After studying architecture at Yale University, he travelled to Rome from 1932 to 1934 to further his studies at the American Academy. 
         In Europe, Nelson’s design career flourished when he was acquainted with major architectural works. He began to work with some of the leading protagonists in designing modernism.
         In 1935 Nelson joined the editorial staff of the ‘Architectural Forum,’ where he was employed until 1944. He then worked for Herman Miller Inc until 1972. This is when Nelson started producing furniture for the European market, and became a key figure in American design. In 1947 he opened his own office called, ‘George Nelson Associates Inc’ where him and colleagues created items regarded today as icons of mid century modernism  George Nelson died in New York 1986. His estate is held by Vitra Design Museum, consisting of 7400 manuscripts, plans, drawings, photos, slides dating from 1924- 1984.
      </p>
      <h4>
         “All real seeing is triggered by interest.”<br>-George Nelson
      </h4>
   <div id="banner"></div>
   <div class="container">
      <img src="https://www.vitra.com/en-gb/_storage/asset/1563913/storage/preview/33980549.jpg"height="40%" width="40%" />
   </div>
   <div class="top-left">
      <h1>Life and Career</h1>
   </div>
   <div class="container"> 
      <img src="https://www.vitra.com/en-gb/_storage/asset/1548929/storage/preview/29647989.jpg"height="20%" width="40%" />
   </div>
   <div id="banner2"></div>
   </body>
   <style>
      h1 {
      font-size: 70px;
      font-family: Sniglet;
      position: relative;
      left: 50px;
      bottom: 450px;
      }
      h2 {
      font-size: 30px;
      font-family: Sniglet;
      width: 600px;
      position: relative;
      left: 800px;
      top: 8px;
      color: rgb(195, 70, 39)
      }
      h3 {
      font-size: 30px;
      font-family: Sniglet;
      width: 600px;
      position: relative;
      left: 800px;
      top: 8px;
      color: rgb(195, 70, 39)
      }
      h4 {
      font-size: 40px;
      font-style: italic;
      font-family: Sniglet;
      width: 1000px;
      position: relative;
      left: 800px;
      top: 100px;
      color: rgb(195, 70, 39)
      }
      p {
      font-size: 30px;
      font-family: Sniglet;
      width: 1000px;
      position: relative;
      left: 800px;
      }
      .container {
      position: relative;
      right: 10px;
      bottom: 1100px;
      color: white;
      opacity: 0.7;
      }
      /* Top left text */
      .top-left {
      font-size: 70px;
      position: absolute;
      bottom: 290px;
      left: 200px;
      color: rgb(195, 70, 39,);
      }
      #banner {
      position: absolute;
      top: 950px;
      right: 0px;
      width: 1500px;
      height: 250px;
      background: rgba(31, 103, 109, 0.25);
      }
      #banner2 {
      width: 40px;
      height: 1200px; 
      background: rgba(31, 103, 109, 5);
      position: absolute; 
      left: 1865px;
      top: 0px;
      }
   </style>
