<!DOCTYPE html>
<html>
  
  <head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sniglet"/>
<title>GEORGE NELSON</title> 
  </head>
  
 

  <body>
    <h4>Lighting and Clocks</h4>
    
   
    <h2>"We see what we are looking for, what we have been trained to see by habit or tradition.” <br>
– George Nelson</h2>
    
      <div>
   <div class="circle"
        </div>
        
    <div class="square">
   
   <div class="container">
     
    <img
         src="http://www.georgenelsonfoundation.org/image/1178/978/978"height="70%" width="70%" />
     
      </div>
      
     <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1587/978/1142"height="70%" width="70%" />
     
      </div> 
      <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1590/978/716"height="70%" width="70%" />
     
      </div> 
      
      
      <div class="square2">
        
          <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1316/978/976"height="70%" width="70%" />
     
      </div> 
        
        <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1337/978/1261"height="70%" width="70%" />
     
      </div> 
         <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1333/978/928"height="70%" width="70%" />
     
      </div> 
        
           <div>
   <div class="circle2"
        </div>
        
        <div class="square3">
   <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1195/978/978"height="70%" width="70%" />
     
      </div> 
    
   <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1641/978/956"height="70%" width="70%" />
     
      </div> 
          
          <div class="container">
     
    <img src="http://www.georgenelsonfoundation.org/image/1592/978/988"height="70%" width="70%" />
     
      </div> 
          

    
 
    
<style>


h4 {
  font-size: 70px;
  font-family: Sniglet;
  position: relative;
  left: 38px;
  color: rgb(195, 70, 39)
}

h2 {
  font-size: 22px;
  font-family: Sniglet;
  width: 500px;
  position: absolute; 
  top: 1550px;
  left: 100px;
}

.circle {
  width: 600px;
  height: 600px;
  border-radius: 300px; 
  background: rgba(230, 122, 88, 0.25);
}

.circle2 {
  position: relative;
  bottom: 520px;
  left: 650px;
  width: 600px;
  height: 600px;
  border-radius: 300px; 
  background: rgba(230, 122, 88, 0.25);
}
    
.square {
  background: rgba(31, 103, 109, 0.25);
  height: 1445px;
  width: 600px;
  position: relative;
  left: 40px;
  
  }
.container {
  position: relative; 
  left: 85px;
  top: 30px;
}

.square2 {
  background: rgba(31, 103, 109, 0.25);
  height: 1447px;
  width: 600px;
  position: relative;
  left: 625px;
  bottom: 1230px;
}

.square3 {
  background: rgba(31, 103, 109, 0.25);
  height: 1450px;
  width: 600px;
  position: relative;
  right: 25px;
  bottom: 850px;
}



</style>
